buildscript {
    repositories {
        maven { url "https://www.jetbrains.com/intellij-repository/releases/" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        google()
        gradlePluginPortal()
        mavenLocal()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.2'
    // Gradle Changelog Plugin
    id 'org.jetbrains.changelog' version "1.3.1"
    // Gradle Qodana Plugin
    id 'org.jetbrains.qodana' version "0.1.13"
}

allprojects {
    repositories {
        maven { url "https://www.jetbrains.com/intellij-repository/releases/" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        google()
        gradlePluginPortal()
        mavenLocal()
    }
}


group 'com.linkkou'
version '3.0.2'

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains:annotations:24.0.1'
}
/*https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions*/
intellij {
    pluginName = 'MybatisLog'
    // 开发环境运行时使用的版本
    version = '2022.3.2'
    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。
    sandboxDir = "${rootProject.rootDir}/idea-sandbox"
    type = 'IU'
    // 依赖的插件
    //plugins = ['DatabaseTools', 'Velocity']
    //Disables updating since-build attribute in plugin.xml
    updateSinceUntilBuild = false
    downloadSources = false
    //localPath = '/Applications/IntelliJ IDEA.app'
}

runIde {
    jvmArgs = [
            "-javaagent:/Applications/jetbra/fineagent.jar=jetbrains",
            "--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED",
            "--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED"]
}

processResources {
    from('src/main/java') {
        include '**/*.png'
    }
}

patchPluginXml {

}